<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickQuit"
            android:text="@string/btn_zh_quit" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTest"
            android:text="@string/btn_zh_test" />

        <Button
            android:id="@+id/btnShowFlowWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickShowFlowWindow"
            android:text="@string/btn_zh_show_float_window" />

        <Button
            android:id="@+id/btnHiddenFlowWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickHiddenFlowWindow"
            android:text="@string/btn_zh_hidden_float_window" />

        <Button
            android:id="@+id/btnAddHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAddHeight"
            android:text="@string/btn_zh_add_height" />

        <Button
            android:id="@+id/btnMinusHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMinusHeight"
            android:text="@string/btn_zh_minus_height" />

        <Button
            android:id="@+id/btnSetButtonBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSetButtonBg"
            android:text="@string/btn_set_button_bg" />

        <Button
            android:id="@+id/btnSetTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSetTextColor"
            android:text="@string/btn_set_text_color" />

        <Button
            android:id="@+id/btnSetBootTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSetBootTip"
            android:text="@string/btn_set_boot_tip_false" />
    </LinearLayout>

</ScrollView>